################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2020-2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

# Phase 3: nvdsanalytics configuration for advanced analytics
[property]
enable=1
# Configuration dimensions (match pipeline resolution)
config-width=1280
config-height=720
# OSD mode: 0=no display, 1=lines/ROIs only, 2=all info
osd-mode=1
# Font size for analytics display
display-font-size=12

# ROI filtering for stream 0 (main RTSP stream)
[roi-filtering-stream-0]
enable=1
# Define ROI as polygon points (x1;y1;x2;y2;x3;y3;x4;y4)
# Full frame ROI for maximum detection coverage
roi-RF=0;0;1280;0;1280;720;0;720
# Keep objects inside ROI (inverse-roi=0) or outside (inverse-roi=1)
inverse-roi=0
# Apply to all classes (-1) or specific class ID
class-id=-1

# Line crossing detection for stream 0
[line-crossing-stream-0]
enable=1
# Define crossing line: Entry line across middle of frame (full width)
line-crossing-Entry=0;360;1280;360
# Apply to all vehicle classes (0=vehicle, 2=person)
class-id=-1
# Extended mode: 0=exact line crossing, 1=extended line
extended=0
# Detection mode: loose, balanced, strict
mode=balanced

# Direction detection for stream 0
[direction-detection-stream-0]
enable=1
# Define direction vectors
direction-North=640;200;640;100
direction-South=640;520;640;620
direction-East=500;360;600;360
direction-West=780;360;680;360
# Apply to all classes
class-id=-1

# Overcrowding detection for stream 0
[overcrowding-stream-0]
enable=0
# Define overcrowding ROI (full frame)
roi-OC=0;0;1280;0;1280;720;0;720
# Trigger overcrowding when more than 5 objects
object-threshold=5
# Apply to all classes
class-id=-1 