[property]
enable=1
osd-mode=0
display-font-size=12
config-width=1280
config-height=720

# Keep a minimal ROI for future telemetry (safe placeholder)
[roi-filtering-stream-0]
enable=0
roi-OBSERVE=20;20; 640;20; 640;360; 20;360
class-id=-1
inverse-roi=0


[direction-detection-stream-0]
enable=1
# Define direction vectors
direction-North=640;200;640;100
direction-South=640;520;640;620
direction-East=500;360;600;360
direction-West=780;360;680;360
# Apply to all classes
class-id=-1