[property]
enable=1
osd-mode=0
display-font-size=10
config-width=1280
config-height=720

# Stream 0 exclusion ROI (covers the 3 wall photos)
[roi-filtering-stream-0]
enable=1
roi-RF1=976;82; 1185;150; 1175;265; 946;242
class-id=-1
inverse-roi=0 
min-overlap-ratio=0.9