[property]
enable=1
osd-mode=0
display-font-size=10
config-width=1280
config-height=720

# Stream 0 exclusion ROI (covers the 3 wall photos)
[roi-filtering-stream-0]
enable=1
roi-RF1=867;151; 1246;173; 1232;432; 852;418
class-id=-1
inverse-roi=0 